<html>
<head>
<script src="http://yatv-museum.ucoz.com/arg.js"> </script> 
</head>

<body>
<div class="channels_list">
<div id="elem1">123</div>
<style type="text/css">
            .addrec {
                border: 0;
                outline: none;
                padding: 0;
                font-size: 0;
                cursor: pointer;
                background: url('http://yatv-museum.ucoz.com/sprite1.png') no-repeat -91px -24px;
                width: 29px;
                height: 20px;
				float:left; 
            }
			.addrectext {
				float:left; 
            }
        </style>

<html>
    <head>
        <title>Пример работы со спрайтами в css | Дизайн студия OX2</title>
        
    </head>
    <body>
        <h1>Пример работы со спрайтами</h1>
        <p class="addrec">Тест</p><a class="addrectext" href="123">Добавить</a>
    </body>
</html>