<html>
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <?$META_DESCRIPTION$?>
<?$META_KEYWORDS$?>
 <title>$ENTRY_TITLE$ | ЯТV - Я есть телевидение! </title>
 <!--[if lt IE 9]>
 <script type="text/javascript">
 var e = ("header,footer,article,aside,section,nav").split(',');
 for (var i = 0; i < e.length; i++) {
 document.createElement(e[i]);
 }
 </script>
 <![endif]-->
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="http://yatv-museum.ucoz.com/css1/css/cache/style.011.css" />
 <script type="text/javascript" src="http://yatv-museum.ucoz.com/easyXDM.js"></script>
 
</head>
 
<body class="theme_default" background="$OTHER1$">
$ADMIN_BAR$
$GLOBAL_AHEADER$
 <style type="text/css">
 .h1 {color: #$LINK_MAC_DIRECT$; !important;}
 .readmore {color: $LINK_MAC_DIRECT$; !important;}
 .label {color: #$LINK_PC_DIRECT$ !important;}
 .block-title {color: #$LINK_MAC_DIRECT$ !important;}
 .blue{color: #$LINK_PC_DIRECT$ !important;}
 a {color: #$LINK_MAC_DIRECT$ !important;}
 </style>
 
 
<div id="content">
<!-- BANNER -->
<div id="user_top_banner"> 
<div style="text-align:center;"><img src="$OTHER2$" alt="" style="margin:0 auto;" /></div>
 
</div>

<!-- BANNER --> 
<div class="mono_blocks" style="margin-bottom:10px;"> 
<div class="blackbox" id="playerchat" style=" width: auto;">
<div class="blackbox_tl"></div>
<div class="blackbox_tc"></div>
<div class="blackbox_tr"></div>
<div class="blackbox_cw">
<div class="blackbox_c" style="">
<div class="blackbox_ci"> 
<div style="height:349px; width:1px; margin-left:-1px; float:left;"></div>
<div style="width:100%; float:left;"><div class="block-head-bg"></div>
<div class="block-head">
<div class="block-head-right">
<div class="block-title"><span id="channel_title">$ENTRY_TITLE$
 $MODER_PANEL$</span> <span id="channel_program_title"></span></div>
</div> 
</div>
<div class="block-content">
<div class="playerchat">
<!-- PLAYER -->
 
 
 
 
 
 
 
 
<div id="container_swf">

 $MESSAGE$
 
 <!--<iframe src="http://yatv.esy.es/chat/demo/chat.php?name=$ENTRY_TITLE$&username=$USERNAME$" scrolling="no" style="width:380px; height:330px; border:0; "></iframe> -->
</div> 
<!-- PLAYER --> 
</div>
</div>
<div class="clear_both"></div></div>
<div class="clear_both"></div>
</div><div class="clear_both"></div>
</div></div>
<div class="blackbox_bl"></div>
<div class="blackbox_bc"></div>
<div class="blackbox_br"></div>
</div>

</div>
<!-- LEFT COLUMN>> -->
<div class="left_blocks">
<a name="records"></a> 
<!-- RECORDS LIST>> -->
<div class="block_item"> 
 <div id="recordscontainer"></div>
 <script type="text/javascript">
 new easyXDM.Socket({
 
 remote: "http://mystream.byethost10.com/getrecords.php?channelname=$ENTRY_TITLE$&id=$ID$&color1=$LINK_PC_DIRECT$&color2=$LINK_MAC_DIRECT$",
 container: document.getElementById("recordscontainer"),
 onMessage: function(message, origin){
 this.container.getElementsByTagName("iframe")[0].style.height = message + "px";
 this.container.getElementsByTagName("iframe")[0].style.width = "590px";
 this.container.getElementsByTagName("iframe")[0].scrolling = "no";
 this.container.getElementsByTagName("iframe")[0].frameborder = "no";
 }
}); 
 </script>
 <!-- <iframe src="http://mystream.byethost10.com/getrecords.php?channelname=#" width=590px height=100% frameborder="0" scrolling="no" align="left">
 </iframe> -->
 <div class="clear_both"></div>


</div>
 


<!-- << RECORDS LIST -->
<!-- PROGRAMMS LIST>> -->
 <div class="block_item">
<div class="blackbox" style=" width: auto;">
<div class="blackbox_tl"></div>
<div class="blackbox_tc"></div>
<div class="blackbox_tr"></div>
<div class="blackbox_cw">
<div class="blackbox_c" style="">
<div class="blackbox_ci"> 
<div class="block-head-bg"></div>
<div class="block-head">
<div class="block-head-right">
<div class="block-title">Расписание телеканала (<a href="#" title="Все передачи телеканала" class="darkblue" id="program_count">0</a>) </div>
<div class="block-buttons">
<a href="#" title="Все расписание телеканала" class="block-buttons-bg-last"><span class="block-head-icon-archive"></span></a>
</div>
</div> 
</div>
<div class="block-content">
<div id="translations_list"> 
<p>Нет расписания</p>
<div class="clear_both"></div>
</div> 
</div>
<div class="clear_both"></div>
</div><div class="clear_both"></div>
</div></div>
<div class="blackbox_bl"></div>
<div class="blackbox_bc"></div>
<div class="blackbox_br"></div>
</div>

</div>
<!-- << PROGRAMMS LIST -->
<!-- CHANNEL NEWS LIST>> -->
<div class="block_item">
<div class="blackbox" style=" width: auto;">
<div class="blackbox_tl"></div>
<div class="blackbox_tc"></div>
<div class="blackbox_tr"></div>
<div class="blackbox_cw">
<div class="blackbox_c" style="">
<div class="blackbox_ci"> 
<div class="block-head-bg"></div>
<div class="block-head">
<div class="block-head-right">
<div class="block-title">Новости телеканала (<a href="#" title="Смотреть все новости" class="darkblue" id="program_count">все</a>) </div>
<div class="block-buttons">
<a href="/news" target="_blank" title="Архив новостей" class="block-buttons-bg-last"><span class="block-head-icon-archive"></span></a>
</div>
</div> 
</div>
<div class="block-content">
<div class="news">
    <iframe src="http://mystream.byethost10.com/getnews.php?channelname=KDTV&id=2&color1=FFFFFF&color2=FFFFFF"></iframe>

 </script>
</div> 
</div>
<div class="clear_both"></div>
</div><div class="clear_both"></div>
</div></div>
<div class="blackbox_bl"></div>
<div class="blackbox_bc"></div>
<div class="blackbox_br"></div>
</div>

</div>
<!-- << CHANNEL NEWS LIST -->


<!-- COMMENTS LIST>> -->
<div class="block_item"> 
 
 
<div class="blackbox" style=" width: auto;">
<div class="blackbox_tl"></div>
<div class="blackbox_tc"></div>
<div class="blackbox_tr"></div>
<div class="blackbox_cw">
<div class="blackbox_c" style="">
<div class="blackbox_ci"> 
<div class="block-head-bg"></div>
<div class="block-head">
<div class="block-head-right">
<div class="block-title">Комментарии (<span class="blue" id="comments_count">$COMMENTS_NUM$</span>)</div>
<div class="block-buttons">
</div>
</div> 
</div>
<div class="block-content"> 
<div id="comments_list"> 
<div id="comment_add_form">
<form action="#" onsubmit="addComment('channels', 65604, 10, '0');return false;" method="post">
<textarea class="input-textarea" id="text" name="text" cols="10" rows="10" style="width: 540px; height: 200px;"></textarea>

<div class="button button_grey" style="width: 120px; ">
<div class="button_left"></div>
<input type="submit" class="button_right" style="width: 108px" value="Отправить" />
</div> 
<div id="comment_form_error"></div>
<div class="clear_both"></div>
</form> 
</div>
<div class="comments">
$COM_PAGE_SELECTOR1$
$COM_BODY$

$COM_ADD_FORM$ 


<div class="item">

<div class="clear_both"></div>
</div>
</div>


 
</div> 

</div>
<div class="clear_both"></div>
</div><div class="clear_both"></div>
</div></div>
<div class="blackbox_bl"></div>
<div class="blackbox_bc"></div>
<div class="blackbox_br"></div>
</div>

</div>
<!-- << COMMENTS LIST -->
</div>
<!-- << LEFT COLUMN -->
<!-- RIGHT COLUMN>> -->
<div class="right_blocks"> 
 
<!-- CHANNEL INFO>> --> 
<div class="blocks"> 
<div class="blackbox" style=" width: auto;">
<div class="blackbox_tl"></div>
<div class="blackbox_tc"></div>
<div class="blackbox_tr"></div>
<div class="blackbox_cw">
<div class="blackbox_c" style="">
<div class="blackbox_ci"> 
<div class="block-head-bg"></div>
<div class="block-head">
<div class="block-head-right">
<div class="block-title">Информация о телеканале</div>
<div class="block-buttons">
<a href="#abuse" onclick="return showAbuseForm('/ru/tv,dyn,abuse?cid=70039','.channelinfoblock');" title="Пожаловаться" class="block-buttons-bg-last"><span class="block-head-icon-alarm"></span></a>
</div>
</div> 
</div>
<div class="block-content">
<div class="channelinfoblock"> 
<div class="left">
 <?if(!$OTHER3$="")?><a class="logo" href="#" style="background: #000 url($OTHER3$) no-repeat center center; background-size:90px; "><span class="border_logo"></span></a>
 <?else?>
 <a class="logo" href="#" style="background: #000 url(http://yatv-museum.ucoz.com/default_channel_logo.png) no-repeat center center; background-size:120px; "><span class="border_logo"></span></a>
<?endif?>
</div>
<div class="right"> 
<h1 class="title">$ENTRY_TITLE$</h1> <br>
<div class="rating_block"> 
<div class="fivestar">
 <table width=200px ><tr><td><?$RSTARS$('15','/stars1.png','1','float')?></td><td width=100px><span class="label"> $RATED$ голосов</span></td></tr></table>
</div>


<div class="clear_both"></div>
</div>
<div class="info">
<div class="params">
 <div style="float:left" class="label">Владелец: <?if(!$AUTHOR_NAME$="")?> <div style="float:left" class="value white"><a href="$AUTHOR_SITE$">
$AUTHOR_NAME$
</a></div><?else?>
 
 <div style="float:left" class="value white"><a href="$PROFILE_URL$">
$USER$
</a></div> 

<?endif?></div>
 
 
<div class="clear_both"></div>
</div>
<div class="params">
<div class="label">Создан:</div>
<?if(!$AUTHOR_EMAIL$="")?> <div class="value white">$AUTHOR_EMAIL$</div>
<?else?>
 <div class="value white">$ADD_DATE$</div>
<?endif?>
 
 
<div class="clear_both"></div>
</div> 
</div> 
</div> 
<div class="clear_both"></div> 
<div class="description clear_both">
<div class="readmore">
$SWF_LINK_DIRECT$</div>
</div>

<ul class="usermenu">
<li><div class="icon s_icon_channel"></div><a href="#" class="grey">Главная страница телеканала</a></li>
<li><div class="icon s_icon_records"></div><a href="http://yatv-museum.ucoz.com/index/channelrecords/0-8?id=$ID$&channelname=$ENTRY_TITLE$&color1=$LINK_PC_DIRECT$&color2=$LINK_MAC_DIRECT$" >Записи телеканала</a></li>
<li><div class="icon s_icon_news"></div><a href="http://yatv-museum.ucoz.com/index/channelnews/0-9?id=$ID$&channelname=$ENTRY_TITLE$&color1=$LINK_PC_DIRECT$&color2=$LINK_MAC_DIRECT$" >Новости телеканала</a></li>
<li class="last"><div class="icon s_icon_users"></div><a href="#" >Фанаты телеканала</a></li>
</ul> 
<div class="clear_both"></div>
</div>
</div>
<div class="clear_both"></div>
</div><div class="clear_both"></div>
</div></div>
<div class="blackbox_bl"></div>
<div class="blackbox_bc"></div>
<div class="blackbox_br"></div>
</div>

</div>
<!-- << CHANNEL INFO --><!-- CHANNEL INFO>> --> 
<div class="blocks"> 
<div class="blackbox" style=" width: auto;">
<div class="blackbox_tl"></div>
<div class="blackbox_tc"></div>
<div class="blackbox_tr"></div>
<div class="blackbox_cw">
<div class="blackbox_c" style="">
<div class="blackbox_ci"> 
<div class="block-head-bg"></div>
<div class="block-head">
<div class="block-head-right">
<div class="block-title">Экспорт</div>
</div> 
</div>
<div class="block-content">
<div class="channel_description"> 
<form class="embed_settings"> 
<div id="selectbox"></div>
<div class="clear_both" style="padding-top:5px;">
 



 
</div>
<div class="clear_both"></div>

<div class="clear_both"></div> 
</form>
<div class="channel_link">
<div class="label">Прямая ссылка на телеканал:</div>
 <input type="text" name="channelurl" id="channelurl" onfocus="$(this).select();" value="http://yatv-museum.ucoz.com$REQUEST_URI$" class="input-text" style="width: 310px;"/>
</div>
</div>
<div class="clear_both"></div>
</div>
<div class="clear_both"></div>
</div><div class="clear_both"></div>
</div></div>
<div class="blackbox_bl"></div>
<div class="blackbox_bc"></div>
<div class="blackbox_br"></div>
</div>

</div>


<div class="blocks"> 
<div class="blackbox" style=" width: auto;">
<div class="blackbox_tl"></div>
<div class="blackbox_tc"></div>
<div class="blackbox_tr"></div>
<div class="blackbox_cw">
<div class="blackbox_c" style="">
<div class="blackbox_ci"> 
<div class="block-head-bg"></div>
<div class="block-head">
<div class="block-head-right">
<div class="block-title">Реклама</div>
</div> 
</div>
<div class="block-content">
$GLOBAL_CLEFTER$
</div>
<div class="clear_both"></div>
</div><div class="clear_both"></div>
</div></div>
<div class="blackbox_bl"></div>
<div class="blackbox_bc"></div>
<div class="blackbox_br"></div>
</div>

</div> 




</div> 
</div>
 
<!-- << RIGHT COLUMN -->
<div class="clear_both"></div>
</div>

<div class="clear_both"></div>
 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://yatv-museum.ucoz.com/iframeResizer.min.js"></script>
			  <script> iFrameResize({log:true});		
		</script>
	</body>
<!-- </body> -->
 </div>
 </div>

</div>
$GLOBAL_BFOOTER$
</body>
</html>