<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <title></title>
    <script type="text/javascript" src="/jwplayer/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key = "J0+IRhB3+LyO0fw2I+2qT2Df8HVdPabwmJVeDWFFoplmVxFF5uw6ZlnPNXo=";</script>
	<style>

	.pdiv {   width: 100%;
    height: 100%;
	z-index:30;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;}
	
	.loading{  width: 64px;
    height: 64px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;}
    
	.embed{  width: 350px;
    height: 150px;
	padding: 10px;
	  background: #000;
	  color: #fff;
	  		font-family: Verdana,Arial,sans-serif; 
		 text-decoration: none;
    position: absolute;
	border-radius: 5px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;}
	.embed button {	
	border:0px solid #fff;
	  background-color: #fff;
	 color: #000;
	border-radius: 5px;}
	
	.embed button:hover {	
	  background-color: #c0c0b2;
}
	
	a.ccolor > .inner {opacity: 0;
	  transition: 0.31s;}
	a.ccolor:hover > .inner {opacity: 1;
	  transition: 0.31s;
	}
	.rangeP {  /* контейнер */
  -webkit-appearance: none;
          appearance: none;
		   transform: rotate(270deg);
  padding: 0;
  background: #000;
  overflow: hidden;
}
.rangeP::-moz-range-thumb {  /* ползунок в Firefox */
  border-radius: 2px;
  box-shadow: -13px 0 #fff, -26px 0 #fff, -39px 0 #fff, -52px 0 #fff, -65px 0 #fff, -78px 0 #fff, -91px 0 #fff, -104px 0 #fff, -117px 0 #fff, -130px 0 #fff, -143px 0 #fff, -156px 0 #fff;
}
.rangeP::-moz-range-track {  /* линия, по которой он ездит в Firefox */
  background: none;
  border: none;
}
.rangeP::-webkit-slider-thumb {  /* ползунок в Хроме */
  -webkit-appearance: none;
  width:15px;
  height:15px;
  border: 1px solid #fff;
   background: #fff;
  box-shadow: -13px 0 #fff, -26px 0 #fff, -39px 0 #fff, -52px 0 #fff, -65px 0 #fff, -78px 0 #fff, -91px 0 #fff, -104px 0 #fff, -117px 0 #fff, -130px 0 #fff, -143px 0 #fff, -156px 0 #fff;
}
	@font-face {
	font-size:20pt;
  font-family: kdtv2;
  src: url("/player/font.otf"); }
  .ccolor {
   text-decoration: none;
  	font-size: 30pt;
	font-family: 'kdtv2';
	line-height: 0.7em;
	text-align: center;
	color: #fff;}
	a:hover{
	color: #c0c0b2;
	}
	.play{
	cursor: pointer;
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 54px;
    height: 35px;
    border-radius: 5px;
		background-color:#000;
	}
	
	.share{
    top: 10px;
	}
	.abuse{
    top: 60px;
	}
	.playlist{
    top: 110px;
	}	
	.rightpanel{
		background-color:#000;
	cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 110px;
    height: 35px;
    border-radius: 5px;}
	
	.hoverarea {
	-webkit-transition-duration: 0.51s;
	-moz-transition-duration: 0.51s;
	-o-transition-duration: 0.51s;
	transition-duration: 0.51s;
	}
.downbtn {
	bottom:-50px;
	-webkit-transition-duration: 0.51s;
	-moz-transition-duration: 0.51s;
	-o-transition-duration: 0.51s;
	transition-duration: 0.51s;
	}
	.rightbtn {
	cursor: pointer;
    position: absolute;
	font-size: 40pt;
`	line-height: 0.6em;
    width: 40px;
    height: 40px;
    border-radius: 3px;
	background-color:#000;
	right:-70px;
			-webkit-transition-duration: 0.51s;
	-moz-transition-duration: 0.51s;
	-o-transition-duration: 0.51s;
	transition-duration: 0.51s;

	}
	.topleft {
	 position: absolute;
	top:-50px;
	left: 10px;
		-webkit-transition-duration: 0.51s;
	-moz-transition-duration: 0.51s;
	-o-transition-duration: 0.51s;
	transition-duration: 0.51s;

	}
		.topleft a {
		color: #fff;
		position: absolute;
		top: 0px;
		left: 55px;
		font-family: Verdana,Arial,sans-serif; 
		 text-decoration: none;
	 font-size: 15pt;
	 background-color:#000;
	}
	.topleft a:hover{
		color: #c0c0b2;

	}
	
.hoverarea:hover .downbtn {
	bottom: 10px;
}
.hoverarea:hover .rightbtn {
	right: 10px;
}
.hoverarea:hover .topleft {
	top: 10px;
}
	</style>
	<script>
function toggleFullScreen() {
    if (!document.fullscreenElement && !document.msFullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement) {
				 prevwidth=document.getElementById("mainplayer").offsetWidth;
				 prevheight=document.getElementById("mainplayer").offsetHeight;
	document.getElementById("fscreenbtn").innerHTML="D";
	
	jwplayer("test").resize(screen.width, screen.height);

	var prev_height=html.clientHeight;

        if (document.body.requestFullscreen) {
            document.getElementById("mainplayer").requestFullscreen();
        } else if (document.body.msRequestFullscreen) {
            document.getElementById("mainplayer").msRequestFullscreen();
        }else if (document.body.mozRequestFullScreen) {
             document.getElementById("mainplayer").mozRequestFullScreen();
        }else if (document.body.webkitRequestFullscreen) {
             document.getElementById("mainplayer").webkitRequestFullscreen();
        }
    } else {
		document.getElementById("fscreenbtn").innerHTML="C";
		jwplayer("test").resize(prevwidth, prevheight);
		document.getElementById("cover").style.width=prevwidth;
		document.getElementById("cover").style.height=prevheight;
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        }else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        }




    }

}

</script>
</head>
<body style="margin:0!important">
<div id="mainplayer">
<video height="270" width="480" id="test">
</video>

<script type="text/javascript">
var html = document.documentElement;
    jwplayer("test").setup({
		        file:"rtmp://62.109.9.163:1935/live/nsktv",
	 controls : false,
	  width:html.clientWidth,
	 height:html.clientHeight,
	 image: "/player/bg.png",
        aboutlink:"http://yatv.ru",
        abouttext:"yatv.ru",

		events: {
onBuffer: function() {  document.getElementById("loading").style.display="block";  },
onPlay: function() {  document.getElementById("loading").style.display="none";  }
}

    });
</script>
<div id="pdiv" ><div id="loading" class="loading" style="display:none">  <img src="/player/preloader.gif" alt="Загрузка"/></div></div>
<div id="cover" style="display:none;" ><img style="position: absolute; left:0; top:0; width:100%; height:100%;" src="'/player/bg.png"></img></div>
<div class="hoverarea" style="position: fixed;
	bottom: 0px;
	left: 0;
	width: 100%;
	height: 100%;">

<a class="play ccolor downbtn" id="playpause" onclick='var cstate=jwplayer("test").getState();
if(cstate=="IDLE" || cstate=="PAUSED") {jwplayer("test").play(true); document.getElementById("cover").style.display="none"; document.getElementById("playpause").innerHTML="A";} else {if(cstate!="BUFFERING") {jwplayer("test").play(false); document.getElementById("cover").style.display="block";  document.getElementById("playpause").innerHTML="B";};}'>B</a>
<div class="rightpanel ccolor downbtn">
<a class="ccolor ">F
 <input id="volumeinput" onchange="jwplayer('test').setVolume(document.getElementById('volumeinput').value);" class="rangeP inner" style="position:absolute; right:28px; bottom: 90px;" type="range" min="0" max="100" step="5" value="70"/>
</a>
<a class="ccolor" id="fscreenbtn" onclick='toggleFullScreen()'>C
</a>
<a target=_blank class="ccolor" href="http://ya-tv.ru">E</a>
</div>

<div id="pdiv" ><div id="embed" class="embed" style="display:none">Код для вставки плеера:<br>
<textarea id="embedcode" style=" width: 340px;
    height: 100px;  resize: none;"><iframe src="http://ya-tv.ru/player.php?channel=" allowfullscreen scrolling="no" frameborder="0" style="border: 0px none transparent;width:580px;height:328px;"></iframe>
</textarea>	Ширина: <input style="width: 50px" id="iwidth" value="580" onchange="document.getElementById('embedcode').innerHTML='<iframe src=\'http://ya-tv.ru/player.php?channel=\' allowfullscreen scrolling=\'no\' frameborder=\'0\' style=\'border: 0px none transparent;width:'+this.value+'px;height:'+document.getElementById('iheight').value+'px;\'></iframe>'"></input>
Высота: <input style="width: 50px" id="iheight" value="328" onchange="document.getElementById('embedcode').innerHTML='<iframe src=\'http://ya-tv.ru/player.php?channel=\' allowfullscreen scrolling=\'no\' frameborder=\'0\' style=\'border: 0px none transparent;width:'+document.getElementById('iwidth').value+'px;height:'+this.value+'px;\'></iframe>'"></input>
<button onclick="document.getElementById('embed').style.display='none';">Закрыть</button>
</div></div>

<div class="topleft"><img width="50px" height="50px" src="player/channel_icon.png"><a target=_blank href="http://localhost//">nsktv</a> </div>
<a class="share ccolor rightbtn"  onclick="document.getElementById('embed').style.display='block';" >G</a>
<a class="abuse ccolor rightbtn" target=_blank href="/abuseform.php?channel=">H</a>
<a class="playlist ccolor rightbtn">I</a>
</div>

</div>
</body>
</html>
