<!DOCTYPE html>
<html>
<head>
    <title>RTMP Publisher</title>
    <script type="text/javascript" src="swfobject.js"></script>
    <script type="text/javascript">
        var flashVars = {
               streamer: 'rtmp://62.109.9.163:1935/live',
            file:'testpass'
        };
        swfobject.embedSWF("RtmpPublisher.swf", "rtmp-publisher", "640", "480", "9.0.0", null, flashVars);
    </script>
</head>
<body>
    <div id="rtmp-publisher">
        <p>Flash not installed</p>
    </div>
</body>
</html>
