
<html>
<head>

</head>
<style>
.pager .item {width: 10px!important; float: none !important;}
.pager .itemactive {
border-radius: 5px;
    padding-top: 1px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #c0c0b2;
    background: #000;
    border-bottom: 1px solid #333333;
}
</style>
<body>
    <?php
    $counter = $paginationManager->getAutoincrementNum();
    ?>
    <?php foreach($data as $message): ?>
       <?php 
	   $chid = $message;
	 $search = $_GET['q'];  
	 $query = 'select studiopass from channels where id="'.$chid.'"';
$result = $connection->query($query);
while($row = mysqli_fetch_array($result)) 
{
	$stp1 = $row['studiopass'];
}
if (isonline($stp1)) {include "channellivetpl.php";
 }
else {
include "channeltpl.php";
};
?>
    <?php endforeach; ?>
<?php echo '<div class="clear_both"></div><div class="clear_both"></div><div class="clear_both"></div>' ?>
    <?php
    $paginationHelper = new Krugozor_Pagination_Helper($paginationManager);

    $paginationHelper->setPaginationType(Krugozor_Pagination_Helper::PAGINATION_NORMAL_TYPE)
                    ->setCssNormalLinkClass("item")

                     ->setCssActiveLinkClass("itemactive")
                       // Не показываем сслыки перехода на первую («««)...
                     ->setViewFirstPageLabel(false)
                       // ..и последнюю (»»») страницу
                     ->setViewLastPageLabel(false)
                       // Не показываем ссылки перехода между блоками страниц («« и »»)
                     ->setViewPreviousBlockLabel(true)
                     ->setViewNextBlockLabel(true)
                       // Заменим якоря тегов перехода между страницами (« и »)
					     ->setRequestUriParameter("q", $_GET['q'])
                     ->setPreviousPageAnchor("Предыдущая страница")
                     ->setNextPageAnchor("Следующая страница");
					 
    ?>
<div>
<br>

    <div class="pager" style="position: absolute; bottom: 5px;">

        <?php if ($paginationHelper->getPagination()->getCount()): ?>
&nbsp;<?=$paginationHelper->getHtml()?>&nbsp;
        <?php endif; ?>
    </div>
	 </div>
</body>

</html>