
<html>
<head>

</head>
<style>
.pager .item {width: 10px!important; float: none !important;}
.pager .itemactive {
border-radius: 5px;
    padding-top: 1px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #c0c0b2;
    background: #000;
    border-bottom: 1px solid #333333;
}
</style>
<body>
    <?php
    $counter = $paginationManager->getAutoincrementNum();
		$isanyonline=0;
    ?>
    <?php foreach($data as $message): ?>

       <?php 
	   $chid = $message;
	 $search = $_GET['q'];  
	 $query = 'select studiopass from channels where id="'.$chid.'"';
$result = $connection->query($query);
while($row = mysqli_fetch_array($result)) 
{
	$stp1 = $row['studiopass'];
}
if (isonline($stp1)) {include "channellivetpl.php";
$isanyonline=1;
 }

?>
    <?php endforeach; ?>
<?php 
if ($isanyonline==0) {echo '<p>Нет вещающих телеканалов </p>';};
echo '<div class="clear_both"></div><div class="clear_both"></div><div class="clear_both"></div>' ?>

<div>
<br>


	 </div>
</body>

</html>