<html>
<style>
.pager .item {width: 10px!important; float: none !important;}
.pager .itemactive {
border-radius: 5px;
    padding-top: 1px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #c0c0b2;
    background: #000;
    border-bottom: 1px solid #333333;
}
</style>
<body>
<div>
    <?php
    $counter = $paginationManager->getAutoincrementNum();
    ?>
    <?php foreach($data as $message): ?>
       <?php 
	   $currentuserid = $message;
include "usertpl.php";?>
    <?php endforeach; ?>
	<?php if (count($data) % 2 == 1) {include "userempty.php";};  ?>

    <?php
    $paginationHelper = new Krugozor_Pagination_Helper($paginationManager);

    $paginationHelper->setPaginationType(Krugozor_Pagination_Helper::PAGINATION_NORMAL_TYPE)
                    ->setCssNormalLinkClass("item")
                     ->setCssActiveLinkClass("itemactive")
                       // Не показываем сслыки перехода на первую («««)...
                     ->setViewFirstPageLabel(false)
                       // ..и последнюю (»»») страницу
                     ->setViewLastPageLabel(false)
                       // Не показываем ссылки перехода между блоками страниц («« и »»)
                     ->setViewPreviousBlockLabel(true)
                     ->setViewNextBlockLabel(true)
                       // Заменим якоря тегов перехода между страницами (« и »)
                     ->setPreviousPageAnchor("Предыдущая страница")
                     ->setNextPageAnchor("Следующая страница");
					 			         $paginationHelper ->setRequestUriParameter("q", $_GET['q']);
    ?>
	</div>
	<br>
	<br>

    <div class="pager">

        <?php if ($paginationHelper->getPagination()->getCount()): ?>
<?php echo '	<br>	<br>'; ?>
&nbsp;<?=$paginationHelper->getHtml()?>&nbsp;

        <?php endif; ?>
    </div>
</body>
</html>